import turtle
t = turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

def rect(x,y,a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
#空行

t.clear()
rect(10,20,100)
rect(10,-110,100)
rect(-110,10,100)
rect(-110,-110,10)

import random
random.randint(1,6)





















import sys

for line in sys.stdin:
  print(line)
  

import sys

sum = 0
for line in sys.stdin:
  sum += int(line.strip())

print(sum)
